# SPDX-FileCopyrightText: 2022 Zextras <https://www.zextras.com
# SPDX-FileCopyrightText: 2022 Zextras <https://www.zextras.com>
#
# SPDX-License-Identifier: AGPL-3.0-only

[service]
name = preview
ip = 127.78.0.6
port = 10000

image_name = image
health_name = health
pdf_name = pdf

[log]
format = %(asctime)s:%(levelname)s:%(filename)s:%(name)s:%(message)s
path = /var/log/carbonio/preview/

[image_costants]
minimum_resolution = 80

[storage]

name = slimstore
download_api = download
health_check = health/live
protocol = http
ip = 127.78.0.6
port = 20000

[libreoffice]
path = /usr/lib/libreoffice/program/soffice
workers = 1
first_port = 20002
